{
  "compilerOptions": {
    "noEmit": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "removeComments": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "exactOptionalPropertyTypes": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@crp": ["lib/index.ts"],
      "@crp/*": ["lib/*"],
      "questions/*": ["src/modules/questions/index.ts"],
      "installers/*": ["src/modules/installers/*"],
      "generated/*": ["lib/generated/*"],
      "types": ["lib/types.ts"],
    },
    "types": ["vitest/globals"]
  },
  "exclude": ["node_modules"]
}
